<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Sahu City Pearl 2 BHK And 3 BHK Flats in Sultanpur Road Lucknow</title>
  <meta name="description"
    content="Sahu City Pearl is a new residential Project on Sultanpur Road, Lucknow. Sahu City Pearl offers luxurious 2 BHK and 3 BHK Apartments.">


  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/font-awesome.css" referrerpolicy="no-referrer" />



</head>

<body>
  <div class="sticky_contact"> <a href="#" data-toggle="modal" data-target="#exampleModal">Enquire Now</a> </div>
  <header class="wrap-header" id="myHeader">
    <div class="main-menu">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle
                  navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                  class="icon-bar"></span> </button>
              <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" class="img-responsive"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#amenities">Amenities</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#floor-plan">Floor Plans</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModal">Contact</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i
                      class="fa fa-download animated slideInDown infinite" aria-hidden="true"></i> Brochure</a></li>
                <li class="btn"><a href="tel:9876543210">+91 9876543210</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <a href="#" class="mobile-view" data-toggle="modal" data-target="#exampleModal"><i
            class="fa fa-download animated slideInDown infinite" aria-hidden="true"></i> Brochure</a>
      </div>
    </div>
  </header>
  <div id="myCarousel" class="carousel slide slider" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img class="first-slide" src="images/sahu.jpg" alt="First slide"> </div>
      <div class="item"> <img class="second-slide" src="images/sahu1.jpg" alt="Second slide"> </div>
    </div>
    <div class="slider_content">

      <div class="ReraDtl">
        <div class="Devider"></div>
        <h6>
          RERA Registration Number: UPRERAPRJ391104<br>
          Rera Website : <a href="https://www.up-rera.in/" target="_blank"><strong>www.up-rera.in</strong></a></h6>
      </div>


      <h1>Sahu City Pearl</h1>
      <h4>Luxurious 2 & 3 BHK Apartments</h4>
      <ul>
        <li>Location <span>Sultanpur Road, Lucknow</span></li>
        <li>Price Start <span>56.75 Lacs* </span></li>
        <!--<li>Possession <span>On Request </span></li>-->
      </ul>
    </div>
  </div>
  <div class="container-fluid slider_form">
    <h3>Schedule a Site Visit</h3>
    <form action="#" name="form" id="form" method="post">
      <div class="col-lg-3">
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter Full Name" required>
      </div>
      <div class="col-lg-3">
        <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter Phone" required>
      </div>
      <div class="col-lg-3">
        <input type="text" name="city" id="city" class="form-control" placeholder="City" required>
      </div>

      <div class="col-lg-3">
        <input type="submit" class="btn" name="contactbut" id="contactbut" value="Submit" />
        <input type="checkbox" checked=""> <span class="term-condition">By submitting I accept <a
            href="privacy-policy.html">Privacy Policy.</a></span>
      </div>
    </form>
    <div class="clearfix"></div>
  </div>


  <div class="overview-sectio" id="overview">
    <div class="container">
      <div class="about">
        <div class="row">
          <div class="col-lg-6">
            <div class="about_content">
              <h4><span>Sahu City Pearl</span> Overview </h4>
              <p>Sahu City Pearl, approved by Lucknow Development Authority, offers luxurious 2 & 3 BHK apartments near
                Purvanchal Expressway. Experience modern living in Lucknow with top-notch amenities like Club, Swimming
                Pool, Gym, and more.
              </p>

              <p>Sahu City Pearl Lucknow, located in the City of Sultanpur Road, is a residential town filled with
                state-of-the-art architecture. Sahu City Pearl have a host of amenities to adapt to the modern
                lifestyle, including beautiful green surroundings, and tranquil surroundings. These residential
                properties can change what people mean by living in a modern and state-of-the-art environment. Sahu City
                Pearl will surprise you as it will give you the advantage of affordability and big returns as the
                potential will increase greatly.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="abt_img"> <img src="images/about.jpg" class="img-responsive" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="amenities">
    <div class="our_aminities_section">
      <div class="row">
        <div class="col-lg-6">
          <div class="aminities_img_bg"> <img src="images/amenities.jpg" class="img-responsive" alt=""> </div>
        </div>
        <div class="col-lg-6">
          <div class="aminities_content">
            <h4>Sahu City Pearl <span>Amenities</span></h4>
            <ul>
              <li>Swimming Pool</li>
              <li>Jogging Track</li>
              <li>Gymnasium</li>
              <li>Library</li>
              <li>Entrance Gate</li>
              <li>24/7 Power Backup</li>
              <li>Parking</li>
              <li>Landscaped-Gardens</li>
              <li>Yoga , Meditation</li>
              <li>Seating Plaza</li>
              <li>Indoor Kids Play</li>
              <li>Restaurant</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="gallery">
    <div class="our_project_gallery_section">
      <h4>Sahu City Pearl <span>Gallery</span></h4>
      <ul>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-1.jpg"></a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-2.jpg"></a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-3.jpg"></a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-4.jpg"></a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-5.jpg"></a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal"><img class="img-responsive"
              src="images/gallery-6.jpg"></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid" id="floor-plan">
    <div class="flour_plans_section">
      <div class="row">
        <div class="col-lg-7 col-sm-6">
          <h5>Sahu City Pearl <span>Price</span></h5>
          <div class="row mt-60">

            <div class="col-lg-12">
              <div class="table-responsive">
                <table class="table table-striped" border="1">
                  <thead>
                    <tr>
                      <th>Configuration</th>
                      <th>RERA Carpet Area (sq.ft.)</th>
                      <th>Agreement Value in Cr.</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>2 BHK </td>
                      <td><button class="btn btn-sm btn-info">660.37 Sq. Ft.</button></td>
                      <td><button class="btn btn-sm btn-info" >₹ 56.75 Lacs*</button></td>
                      <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal">Price
                          Breakup</button></td>
                    </tr>

                    <tr>
                      <td>3 BHK </td>
                      <td><button class="btn btn-sm btn-info" >867.04 Sq. Ft</button></td>
                      <td><button class="btn btn-sm btn-info" >₹ 71.26 Lacs*</button></td>
                      <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal">Price
                          Breakup</button></td>
                    </tr>

                    <tr>
                      <td>3 BHK + Store</td>
                      <td><button class="btn btn-sm btn-info" >980.49 Sq. Ft.</button></td>
                      <td><button class="btn btn-sm btn-info" >₹ 78.02 Lacs*</button></td>
                      <td><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal">Price
                          Breakup</button></td>
                    </tr>




                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-5 col-sm-6">
          <h5>Sahu City Pearl <span>Flour Plans</span></h5>
          <div id="myCarousel" class="carousel slide floor-plan-carousel mt-60" data-ride="carousel">
            <button data-toggle="modal" data-target="#exampleModal">
            <div class="carousel-inner" role="listbox">
              <div class="item active"> <img class="first-slide" src="images/floor-plan-1.jpg" alt="First slide"> </div>
              <div class="item"> <img class="second-slide" src="images/floor-plan-2.jpg" alt="Second slide"> </div>
              <div class="item"> <img class="second-slide" src="images/floor-plan-3.jpg" alt="Second slide"> </div>
            </div></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="location">
    <div class="location_advantage_section">
      <div class="row">
        <div class="col-lg-8">

          <div class="location_map">
            <img class="first-slide img-responsive" src="images/map.jpg" alt="First slide">
          </div>
        </div>
        <div class="col-lg-4">
          <h4>Sahu City Pearl <span>Location Advantages</span></h4>
          <ul>
            <li>3 MINS from Kisan Path</li>
            <li>5 MINS from HCL IT City</li>
            <li>7 MINS from Shaheedpath</li>
            <li>7 MINS from International Cricket Stadium</li>
            <li>10 MINS from Medanta Hospital</li>
            <li>7 MINS from Phoenix Palassio</li>
            <li>15 MINS from Alambagh Bus &amp; Metro Station </li>
            <li> 10 MINS from Gomti Nagar</li>
            <li>20 MINS from Charbagh Railway Station</li>
            <li>8 MINS from Lulu Mall</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container-fluid">
  <div class="developer_section">
    <h4>About <span>Developers</span></h4>
    <div class="row">
      <p></p>
    </div>
  </div>
</div>-->
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-12">
            <p><strong>Disclaimer</strong> : The content on this website is for information purposes only and does not
              constitute an offer to avail of any service. The Website Belong To Dhriti infra Care LLP. Authorised
              Channel Partner Of Sahu Group. Rera Number (UPRERAPRJ391104). Prices mentioned are subject to change
              without notice and properties mentioned are subject to availability. Images are for representation
              purposes only. This is the official website of authorized marketing partner. We may also send updates to
              the mobile number/email id registered with us.</p>
            <p>Project RERA Registration Number: UPRERAPRJ391104/02/2024 and is available on the website <a
                href="https://www.up-rera.in/index" target="_blank" class="rera">www.up-rera.in</a> under registered
              projects. </p>
            <p>Authorised Channel Partner : <strong>Dhriti infra Care LLP</strong> <br> <strong>Rera No.
                UPRERAPRJ391104</strong></p>

            

            <p><a href="privacy-policy.html" style="color:#fff;">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="sticky-contact"> <a href="tel:9876543210" id="callbutton"><img src="images/phone.png" alt=""
        class="img-responsive"> <span>Call</span></a> </div>



  <!-- Model Box-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enquire Now</h5>
          <img src="images/logo.png" class="img-responsive" alt="">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
              aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <form action="#" name="form" id="form" method="post">
            <div class="col-lg-12">
              <input type="text" name="name" id="name" class="form-control" placeholder="Enter Full Name" required>
            </div>
            <div class="col-lg-12">
              <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter Phone" required>
            </div>
            <div class="col-lg-12">
              <input type="text" name="city" id="city" class="form-control" placeholder="City" required>
            </div>

            <div class="col-lg-12">
              <input type="submit" class="btn" name="contactbut" id="contactbut" value="Submit">
              <input type="checkbox" checked=""> <span class="term-condition">By submitting I accept <a
                  href="privacy-policy.html">Privacy Policy.</a></span>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>
  <!-- Model Box- end-->
  
  <!-- Broucher Model Box- end-->
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/lightbox.min.js"></script>
  <!-- open moddel on window load-->
  <script>

	$(document).ready(function(){       

   $('#exampleModal').modal('show');

    }); 

</script>
  <!-- open moddel on window load start-->
  <script>

    window.onscroll = function () { myFunction() };



    var header = document.getElementById("myHeader");

    var sticky = header.offsetTop;



    function myFunction() {

      if (window.pageYOffset > sticky) {

        header.classList.add("sticky");

      } else {

        header.classList.remove("sticky");

      }

    }

  </script>
  <script>

    var $root = $('html, body');



    $('a[href^="#"]').click(function () {

      var href = $.attr(this, 'href');



      $root.animate({

        scrollTop: $(href).offset().top

      }, 500, function () {

        window.location.hash = href;

      });



      return false;

    });

  </script>
  <script>

    var acc = document.getElementsByClassName("accordion");

    var i;



    for (i = 0; i < acc.length; i++) {

      acc[i].addEventListener("click", function () {

        this.classList.toggle("active");

        var panel = this.nextElementSibling;

        if (panel.style.maxHeight) {

          panel.style.maxHeight = null;

        } else {

          panel.style.maxHeight = panel.scrollHeight + "px";

        }

      });

    }

  </script>




</body>

</html>